Host *
  ControlMaster auto
  ControlPersist 1h
  ServerAliveInterval 60
  ServerAliveCountMax 120

Host github.com
  AddKeysToAgent yes
	User git
  IdentityFile ~/.ssh/id_ed25519

Host local-whale
  HostName 101.76.240.205
  User damon

Host local-syca
  HostName 101.76.241.248
  User hack

Host local-calcu
  HostName 101.76.241.248
  User damon

Host local-gentoo
  HostName 192.168.64.21
  User damon

Host whale
  HostName 100.105.78.31
  User damon

Host gentoo
  HostName 100.92.136.90
  User damon

Host calcu
  HostName 100.84.123.123
  User damon

Host syca
  HostName 100.98.146.90
  User hack

Host santo
  HostName 10.0.6.21
  User damon
	Port 22
	IdentityFile ~/.ssh/santo-id_ed25519

Host umach3
	HostName 10.0.6.13
	User damon
	Port 22
	IdentityFile ~/.ssh/mach_id_ed25519

Host umach5
	HostName 10.0.6.15
	User damon
	Port 22
	IdentityFile ~/.ssh/umach5_id_ed25519
