Host *
  ControlMaster auto
  ControlPersist 1h
  ServerAliveInterval 60
  ServerAliveCountMax 120

Host github.com
  AddKeysToAgent yes
  User git
  IdentityFile ~/.ssh/id_ed25519

Host gitee.com
  AddKeysToAgent yes
  User git
  IdentityFile ~/.ssh/id_ed25519

Host git.onfoo.top
  AddKeysToAgent yes
  User git
  IdentityFile ~/.ssh/id_ed25519

Host racknerd
  HostName 172.245.126.140
  User root
  IdentityFile ~/.ssh/gcp_id_ed25519

Host local-whale
  HostName 101.76.240.205
  User damon
  IdentityFile ~/.ssh/whale_id_ed25519

	Host whale
	  HostName 100.101.254.43
	  User damon
	  IdentityFile ~/.ssh/whale_id_ed25519

Host local-syca
  HostName 101.76.241.248
  User hack
  IdentityFile ~/.ssh/calcu_id_ed25519

	Host calcu
	  HostName 100.98.146.90
	  User hack
	  IdentityFile ~/.ssh/calcu_id_ed25519

	Host morise
	  HostName 100.94.213.93
	  User hack
	  IdentityFile ~/.ssh/calcu_id_ed25519

Host pikvm
  HostName 100.123.25.69
  User riscv
  Port 22
  IdentityFile ~/.ssh/santo-id_ed25519
