########### ALIASING ################

alias pip="pip3"
alias rm="rm -i"
alias cp="cp -i"
alias mv="mv -i"
alias gs="git status"
alias sl="ls"
alias v="vim"
alias p="pwd"
alias cdts="cd arch/riscv/boot/dts/sophgo"

########### ALIASING END ############

chtags() {
	local target=${1:-linux}
	local tag_file="$HOME/.database/ctags/${target}.tags"
	local tag_link="$HOME/.database/ctags/tags"

	if [ ! -f "$tag_file" ]; then
		echo "$tag_file is not existed!"
		return 1
	fi

	ln -sf "$tag_file" "$tag_link"
	ls -l "$tag_link"
}

mycscope() {
	local target="${1:-linux}"
	local out_file="$HOME/.database/cscope/$target/cscope.out"

	if [ ! -f "$out_file" ]; then
		echo "$out_file is not existed!"
		return 1
	fi

	echo "cscope -d -f $out_file"
	sleep 0.4
	cscope -d -f $out_file
}

dotlink() {
#	local file=${1:-zshrc}
	local file="$1"
	local dotfile_dir="$HOME/.dotfile"
	local target_file="$dotfile_dir/$file"
	local linked_file="$PWD/$file"

	if [ ! -e "$linked_file" ]; then
		echo "$linked_file is not existed!"
		return 1
	fi

	if [[ "$file" == .* ]]; then
		target_file="$dotfile_dir/${file:1}"
		local directory=$(dirname "$target_file")
		if [ ! -e "$directory" ]; then
			echo "$directory no such a directory!"
			return 1
		fi
	fi

	mv "$file" "$target_file"
	echo "Moved $file to $target_file"

	ln -sf "$target_file" "$linked_file"
	ls -l $linked_file
}

dotdiff() {
	local file="$1"
	local dotfile_dir="$HOME/.dotfile"
	local target_file="$dotfile_dir/$file"
	local full_pathfile="$PWD/$file"

	if [ ! -e "$full_pathfile" ]; then
		echo "$full_pathfile is not existed!"
		return 1
	fi

	if [[ "$file" == .* ]]; then
		target_file="$dotfile_dir/${file:1}"
	fi

	diff "$full_pathfile" "$target_file"
	if [[ "$?" == 0 ]]; then
		echo "$full_pathfile and $target_file are the same"
	fi
}
