########### ALIASING ################

alias pip="pip3"
alias rm="rm -i"
alias cp="cp -i"
alias mv="mv -i"
alias gs="git status"
alias sl="ls"
alias v="vim"
alias p="pwd"
alias cdts="cd arch/riscv/boot/dts/sophgo"

########### ALIASING END ############

chtags() {
	local TAR=${1:-linux}
	ln -sf "$HOME/database/ctags/${TAR}.tags" "$HOME/database/ctags/tags"
	ls -l "$HOME/database/ctags/tags"
}

dotlink() {
#	local file=${1:-zshrc}
	local file="$1"
	local dotfile_dir="$HOME/.dotfile"
	local target_file="$dotfile_dir/$file"
	local linked_file="$PWD/$file"

	if [ ! -e "$linked_file" ]; then
		echo "$linked_file is not existed!"
		return 1
	fi

	if [[ "$file" == .* ]]; then
		target_file="$dotfile_dir/${file:1}"
		local directory=$(dirname "$target_file")
		if [ ! -e "$directory" ]; then
			echo "$directory no such a directory!"
			return 1
		fi
	fi

	mv "$file" "$target_file"
	echo "Moved $file to $target_file"

	ln -sf "$target_file" "$linked_file"
	ls -l $linked_file
}

dotdiff() {
	local file="$1"
	local dotfile_dir="$HOME/.dotfile"
	local target_file="$dotfile_dir/$file"
	local full_pathfile="$PWD/$file"

	if [ ! -e "$full_pathfile" ]; then
		echo "$full_pathfile is not existed!"
		return 1
	fi

	if [[ "$file" == .* ]]; then
		target_file="$dotfile_dir/${file:1}"
	fi

	diff "$full_pathfile" "$target_file"
	if [[ "$?" == 0 ]]; then
		echo "$full_pathfile and $target_file are the same"
	fi
}
