# vim: filetype=neomuttrc
# muttrc file for account sycamoremoon376@gmail.com
set realname = "Zixian Zeng"
set from = "sycamoremoon376@gmail.com"
set sendmail = "msmtp -a sycamoremoon376@gmail.com"
alias me Zixian Zeng <sycamoremoon376@gmail.com>
set folder = "$HOME/.local/share/mail/sycamoremoon376@gmail.com"
set header_cache = $HOME/.cache/mutt-wizard/sycamoremoon376@gmail.com/headers
set message_cachedir = $HOME/.cache/mutt-wizard/sycamoremoon376@gmail.com/bodies
set mbox_type = Maildir
set hostname = "gmail.com"
set spool_file = "+INBOX"
set postponed = "+[Gmail]/Drafts"
set trash = "+[Gmail]/Trash"
set record = "+[Gmail]/Sent Mail"
set folder_format = "%n" # Hide [Gmail] prefix

macro index o "<shell-escape>mw -y sycamoremoon376@gmail.com<enter>" "run mbsync to sync sycamoremoon376@gmail.com"
macro index \eg "<enter-command>unset wait_key<enter><shell-escape>gpg --list-secret-keys; printf 'Enter email ID of user to publish: '; read eID; printf 'Enter fingerprint of GPG key to publish: '; read eFGPT; $HOME/.local/libexec/gpg-wks-client --create \$eFGPT \$eID | msmtp --read-envelope-from --read-recipients -a sycamoremoon376@gmail.com<enter>"  "publish GPG key to WKS provider"
macro index \eh "<pipe-message>$HOME/.local/libexec/gpg-wks-client --receive | msmtp --read-envelope-from --read-recipients -a sycamoremoon376@gmail.com<enter>" "confirm GPG publication"

mailboxes "=INBOX" "=[Gmail]/Drafts" "=[Gmail]/Sent Mail" "=[Gmail]/Trash" "=[Gmail]/Spam"
